/* Global font */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f7f8;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    text-align: center;
}

h2, h3 {
    color: #333;
}

.announcement-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.input-group {
    text-align: left;
}

label {
    font-size: 14px;
    color: #555;
    margin-bottom: 0.5rem;
    display: block;
}

input, textarea {
    width: 100%;
    padding: 0.8rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    outline: none;
    transition: border 0.2s;
}

input:focus, textarea:focus {
    border-color: #007bff;
}

textarea {
    resize: none;
}

.submit-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.submit-button:hover {
    background-color: #0056b3;
}

.announcements-container {
    margin-top: 2rem;
    text-align: left;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background-color: #f4f4f4;
    border-left: 4px solid #007bff;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 5px;
}

li p {
    margin: 0.5rem 0;
    font-size: 14px;
    color: #555;
}

li .meeting-date {
    font-weight: bold;
}
